.strisciaColorata {
    height: 10px;
    background-color: #97BFC4;
}

.carousel {
    margin-top: 50px;
    border-radius: 55px 55px 55px 55px;
    overflow: hidden;
}

.testi {
    margin-top: 80px;
}

.text-center {
    margin-top: 50px;
    color: white;
}

.formSignup {
    margin-top: 50px;
    background-color: #E3F2FD;
    height: 880px;
    padding-top: 20px;
}

.formLogin {
    margin-top: 50px;
    background-color: #E3F2FD;
    height: 280px;
    padding-top: 20px;
}

.titoloParagrafi {
    text-align: center;
}

#search {
    width: 400px;
}

.text-uppercase {
    margin-bottom: 10px;
}

.footerLi {
    text-align: left;
}

.sideBar {
    background-color: #f4f4f4; 
    min-height: 700px;
    border-right: solid #d0d0d0;
}

.sideBarText {
    font-size: 22px;
    color: #3f3f3f;
    font-weight: bold;
}

.team4 {
  font-family: "Montserrat", sans-serif;
	color:#A9A9A9;
  font-weight: 300;
}

.team4 h1, .team4 h2, .team4 h3, .team4 h4, .team4 h5, .team4 h6, .team4 p , .team4 li{
  color: #A9A9A9;
}

.team4 .font-weight-medium {
    font-weight: 500;
    color: #A9A9A9;
}

.team4 h5 {
    line-height: 22px;
    font-size: 18px;
    color: #A9A9A9;
}

.team4 .subtitle {
    color: #A9A9A9;
    line-height: 24px;
		font-size: 13px;
}

.team4 ul li a {
  color: #80bfff;
  padding-right: 15px;
  -webkit-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.team4 ul li a:hover {
  -webkit-transform: translate3d(0px, -5px, 0px);
  transform: translate3d(0px, -5px, 0px);
	color: #A9A9A9;
}

.descrCard {
    margin-bottom: 0px;
}


body {
    background: #f5f5f5;
}

.rounded {
    border-radius: 1rem
}

.nav-pills .nav-link {
    color: #555
}

.nav-pills .nav-link.active {
    color: white
}

input[type="radio"] {
    margin-right: 5px
}

.bold {
    font-weight: bold
}

.spazio {
    margin: 150px;
}